{
  "name": "medis-nlg-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "check:env": "node scripts/check_env.js",
    "start": "node server.js",
    "start:win": "powershell -NoProfile -ExecutionPolicy Bypass -File START.ps1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
